nav {
    display: grid;
    grid-template-columns: auto auto auto auto auto 20%;
    max-width: 95%;
}

nav > a {
    justify-content: space-evenly;
}

nav > a > img {
    position: relative;
    bottom: 75px;
}

main {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2em;
}

main > h1, main > h2 {
    grid-column: 1/3;
}

#form-section {
    grid-column: 1/3;
}

img {
    max-width: 80%;
    height: auto;
}

figure {
    object-fit: contain;
}

.news{
    grid-template-columns: auto;
}